{"schema":"1.0","details":{"displayName":"Parse Syncro /User API Response Example","description":"Examples of parsing a static text sample of Syncro API /User response into objects for use with Power Automate\nFrom https://github.com/PsychoData","createdTime":"2021-11-24T21:13:28.4361638Z","packageTelemetryId":"61d91c81-53a6-4bc4-ad4a-22f608e35ab8","creator":"N/A","sourceEnvironment":""},"resources":{"c5376ad9-c0f9-4f0d-9700-98fa6bcb6ae3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Parse Syncro /User API Response"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}