{"schema":"1.0","details":{"displayName":"GitHub_to_Teams_Notifications","description":"When a new item appears on the GitHub feed, notify on Microsoft Teams. Blog: https://sysmansquad.com/2021/02/07/access-public-github-repo-feeds-in-power-automate/","createdTime":"2021-02-08T03:34:55.7510957Z","packageTelemetryId":"5f0471b3-4f16-4cae-85f4-166682ccead9","creator":"Kevin Crouch - PsychoData","sourceEnvironment":""},"resources":{"1390280a-d711-4ddd-92b9-b17758efccda":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Post message on Teams when a GitHub feed is updated"},"configurableBy":"User","hierarchy":"Root","dependsOn":["12b89b0e-bd83-4985-aaf3-c6d4f59330c3","f8af67c9-ccd3-41c8-acf1-e25a4d733945","bcc9531c-1078-43c8-9135-0ade2b166cc8","5ccf4acd-2ec8-41e0-9afa-218e62e4f0ad","af800cc4-daa4-4a9d-a9c1-9ad5684ee4f5","7f88f99b-1569-428d-ade2-1ee03dfc403a"]},"12b89b0e-bd83-4985-aaf3-c6d4f59330c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f8af67c9-ccd3-41c8-acf1-e25a4d733945":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x514976.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12b89b0e-bd83-4985-aaf3-c6d4f59330c3"]},"bcc9531c-1078-43c8-9135-0ade2b166cc8":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ccf4acd-2ec8-41e0-9afa-218e62e4f0ad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bcc9531c-1078-43c8-9135-0ade2b166cc8"]},"af800cc4-daa4-4a9d-a9c1-9ad5684ee4f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1433/1.0.1433.2309/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7f88f99b-1569-428d-ade2-1ee03dfc403a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1433/1.0.1433.2309/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["af800cc4-daa4-4a9d-a9c1-9ad5684ee4f5"]}}}